<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="10dp"
>
    <ImageView
            android:src="@android:mipmap/sym_def_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView" android:clickable="false"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/item_title"
              tools:text="Cris Rock" app:layout_constraintStart_toEndOf="@+id/imageView"
              app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
              android:layout_marginTop="10dp" android:textStyle="bold"/>
    <TextView
            android:layout_width="259dp"
            android:layout_height="61dp" android:id="@+id/item_description"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" tools:text="hllo worldsf alkdsjflksadjfkladlksafjae"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp"/>
    <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="39dp" app:layout_constraintStart_toEndOf="@+id/item_description"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/time"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

